<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.volboy.learnworlds.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_learnWords"
            app:destination="@id/learnWords" />
        <action
            android:id="@+id/action_titleFragment_to_addLearn"
            app:destination="@id/addWords" />
    </fragment>
    <fragment
        android:id="@+id/addWords"
        android:name="com.volboy.learnworlds.AddLearn"
        android:label="fragment_add_learn"
        tools:layout="@layout/fragment_add_words" >
        <action
            android:id="@+id/action_addLearn_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnWords"
        android:name="com.volboy.learnworlds.LearnWords"
        android:label="fragment_learn_words"
        tools:layout="@layout/fragment_learn_words" >
        <action
            android:id="@+id/action_learnWords_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>